MainWindow.xaml

<Window x:Class="Asset_Managing_System.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Asset_Managing_System"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800"
		Background="Black"
		Foreground="Black">
	<Grid>
		<Menu Height="17" VerticalAlignment="Top">
			<MenuItem Header="文件">
				<MenuItem Name="ConnectDB" Header="Connect to database..." Click="ConnectDB_Click"/>
			</MenuItem>
			<MenuItem Header="编辑">
				<MenuItem Name="AddDevice" Header="添加设备" Click="AddDevice_Click"/>
				<MenuItem Name="EditDevice" Header="编辑设备"/>
				<MenuItem Name="RemoveDevice" Header="移除设备"/>
			</MenuItem>
			<MenuItem Header="Database">
				<MenuItem x:Name="FormatDB" Header="Format the DB" Click="FormatDB_Click"/>
				<MenuItem x:Name="Refresh" Header="Refresh" Click="Refresh_Click"/>
			</MenuItem>
		</Menu>
		
		<StatusBar Height="28" VerticalAlignment="Bottom">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="100" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			
			<StatusBarItem>
				<TextBlock x:Name="Status" Text="就绪"/>
			</StatusBarItem>
			<Separator Grid.Column="1" />
			<StatusBarItem Grid.Column="2">
				<TextBlock x:Name="ConnectedDB"/>
			</StatusBarItem>
			<Separator Grid.Column="3"/>
			<StatusBarItem Grid.Column="4">
				<TextBlock Text="123"/>
			</StatusBarItem>
		</StatusBar>
		
		<ListView x:Name="DeviceList" DockPanel.Dock="Left" Width="801" Height="327">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="ID" Width="64" DisplayMemberBinding="{Binding ID}"/>
						<GridViewColumn Header="编号" Width="64" DisplayMemberBinding="{Binding Code}"/>
						<GridViewColumn Header="名称" Width="76" DisplayMemberBinding="{Binding Name}"/>
						<GridViewColumn Header="型号" Width="128" DisplayMemberBinding="{Binding Model}"/>
						<GridViewColumn Header="厂商" Width="128" DisplayMemberBinding="{Binding Vendor}"/>
						<GridViewColumn Header="价格" Width="64" DisplayMemberBinding="{Binding Price}"/>
						<GridViewColumn Header="SN" Width="128" DisplayMemberBinding="{Binding SN}"/>
					</GridView>
				</ListView.View>
			</ListView>
	</Grid>
</Window>
