Window1.xaml

<Window x:Name="AddDevice" x:Class="Asset_Managing_System.Window1"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Asset_Managing_System"
		mc:Ignorable="d"
		Title="添加设备" Height="318" Width="483">
	<Grid>
		<Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<Label Content="编号" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
		<Label Content="名称" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
		<Label Content="型号" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
		<Label Content="厂商" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
		<Label Content="价格" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
		<Label Content="SN" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="ID" HorizontalAlignment="Left" Margin="49,14,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="Code" HorizontalAlignment="Left" Margin="49,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="Name" HorizontalAlignment="Left" Margin="49,74,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="Model" HorizontalAlignment="Left" Margin="49,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="Vendor" HorizontalAlignment="Left" Margin="49,134,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="Price" HorizontalAlignment="Left" Margin="49,164,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="SN" HorizontalAlignment="Left" Margin="49,194,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<Button x:Name="Add" Content="添加" HorizontalAlignment="Left" Margin="216,194,0,0" VerticalAlignment="Top" Click="Add_Click"/>

	</Grid>
</Window>
